<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      
    <meta name="Description" content="The Color Code Color Personality Test">
    <meta name="Keywords" content="color code personality test">
    <meta name="google-site-verification" content="MN1cTMRclvv6-KLCTf5T-LSiH39jfGUpZBBlqTXOcJI">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Distribution" content="Global">
    <meta name="Robots" content="index,follow">   
    <style type="text/css">@import url(/media/cc/styles/style.css);</style>
<!--[if IE 7]>
<style type="text/css">
#content
{
    position: relative;
    /* top: -850px; */
    top: 300px;
}

#the-about
{
    /* background-color: white; */
    clear: none;
    height: 600px;
    
}

</style>
<![endif]-->
      
    <title> :: ColorCode Personality Science</title>
    <script src="ColorCode%20Personality%20Science_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="ColorCode%20Personality%20Science_files/jquery.js"></script>
    
  </head>
    <body>

    <div class="bodywrap">
      
        <p class="greeting">Hello Robert <a href="https://www.colorcode.com/accounts/logout/">(Logout)</a></p>
      
      <br>
      <a href="https://www.colorcode.com/" id="logoLink"><img id="toplogo" src="ColorCode%20Personality%20Science_files/top-logo.png" alt="COLORCODE Personality Science"></a>
      <div id="topnav">
        <ul class="my-results-page">
          <li id="home-link"><a href="https://www.colorcode.com/" onmouseover="">HOME</a></li>
          <li id="personality-test-link"><a href="https://www.colorcode.com/choose_personality_test/">PERSONALITY TEST</a></li>
          <li id="my-results-link"><a href="https://www.colorcode.com/myprofile/">MY RESULTS</a></li>
          <li id="about-link"><a href="https://www.colorcode.com/about/">ABOUT</a></li>
          <li id="store-link"><a href="https://www.colorcode.com/store/">STORE</a></li>
          <li id="blog-link"><a href="http://www.colorcode.com/blog/">BLOG</a></li>
          <li id="training-center-link"><a href="https://www.colorcode.com/training_center/">TRAINING CENTER</a></li>
          <li id="education-link">
            <a href="#link" class="link">EDUCATION</a>
            <div class="navDropDown">
              <ul>
                <li><a href="https://www.colorcode.com/education/getting-it/">Secondary Schools</a></li>
                <li><a href="https://www.colorcode.com/education/universities/">Universities</a></li>
                <li><a href="https://www.colorcode.com/education/teacher-tools/">Teacher Tools</a></li>
              </ul>
            </div>
          </li>
          <!-- <li id="training-center-link"><a href="/team_builder/training-center.html">TRAINING CENTER</a></li> -->
        </ul>
      </div>
      
    </div>
    
    
    <div class="bodywrap ">


      <div id="sidebar" class="">

<style>
  .withsidebar { background: transparent; }
  #sidebar { background-color: transparent; }
  #sbbottom { background: transparent; }
</style>

<a href="https://www.colorcode.com/upgrade/" id="sidebarUpgradeNow" onclick="_gaq.push(['_trackEvent', 'Upgrade Now Button', 'Click in Upper-Left Upgrade Box', 'Left-Hand Column']);"></a>

<div class="sidebarBox">
  
      
          <a class="upgradeRequired" href="https://www.colorcode.com/upgrade/" onclick="_gaq.push(['_trackEvent', 'Upgrade Now Button', 'Click in Relationship Training Videos', 'Left-Hand Column']);">Upgrade Required</a>
      
  
  <h4>Relationship Training Videos</h4>
  <ul>
    
    <li class="videoLink"><a href="#" target="newTab">Relationships Overview</a></li>
    

    
      
        
        
        <li class="videoLink"><a href="#" target="newTab">Blue-Red Relationships</a></li>
        
      
        
        
        <li class="videoLink"><a href="#" target="newTab">Blue-Blue Relationships</a></li>
        
      
        
        
        <li class="videoLink"><a href="#" target="newTab">Blue-White Relationships</a></li>
        
      
        
        
        <li class="videoLink"><a href="#" target="newTab">Blue-Yellow Relationships</a></li>
        
      
    
  </ul>
</div>
<div class="sidebarBox">
  
  <a class="upgradeRequired" href="https://www.colorcode.com/upgrade/" onclick="_gaq.push(['_trackEvent', 'Upgrade Now Button', 'Click in Professional Relationship Box', 'Left-Hand Column']);">Upgrade Required</a>
  
  <h4>Professional Development</h4>
  <ul>
    
    <li class="videoLink"><a href="#" target="newTab">What is EQ, why is it important, and how do I develop it?</a></li>
    <li class="docLink"><a href="#" target="newTab">Coaching by the Numbers</a></li>
    <li class="docLink"><a href="#" target="newTab">Test Yourself: Real Life Scenarios From Business Settings</a></li>
    <li class="docLink"><a href="#" target="newTab">Interoffice Communications Cheat Sheet</a></li>
    <li class="docLink"><a href="#" target="newTab">Workplace Culture</a></li>
    
  </ul>
</div>
<div class="sidebarBox">
  
      
          <a class="upgradeRequired" href="https://www.colorcode.com/upgrade/" onclick="_gaq.push(['_trackEvent', 'Upgrade Now Button', 'Click in Personal Relationship Box 2', 'Left-Hand Column']);">Upgrade Required</a>
      
  
  <h4>Personal Development</h4>
  <ul>
    
    <li class="docLink"><a href="#">All about you as Blue</a></li>
    <li class="videoLink"><a href="#">The Anger Cycle</a></li>
    <li class="audioLink"><a href="#">Relationships</a></li>
    <li class="audioLink"><a href="#">Playing Life To Win</a></li>
    <li class="audioLink"><a href="#">You are a Blue</a></li>
    
  </ul>
</div>
<div class="sidebarBox blueSidebarBox">
  <h4>Information &amp; Training Options</h4>
  <h5>How can we serve you?</h5>
  <ul>
    <li><a href="mailto:info@colorcode.com">Submit a General Question</a></li>
    <li><a href="https://www.colorcode.com/media/whitepaper.pdf" target="_blank">Read More About The Color Code</a></li>
    <li><a href="https://www.colorcode.com/training_center/">Request additional information about our services</a></li>
  </ul>
</div>



      </div>
       




      <div id="content" class="wider">
        
<!--[if IE 7]>
<style type="text/css">
#content
{
    position: relative;
    top: -1280px;
}

#the-about
{
    /* background-color: white; */
    clear: none;
    height: 600px;
    
}

</style>
<![endif]-->

<!--
<h1>My Profile</h1>
<p>Below is a summary of your profile. Your <a href="/myprofile/personalitypower/">Comprehensive Analysis</a> contains your complete 20+ page report.</p>

<h2>Summary</h2>
-->

<img class="content-header-img" src="ColorCode%20Personality%20Science_files/header-personalityTest.png">
<script src="ColorCode%20Personality%20Science_files/flowplayer-3.js"></script>
<div class="personalityPage bluePersonality basicProfile">
  <div id="profileTop">
    <div id="profileTopLeft">
      <h2>Basic Analysis Results</h2>
      <img class="youAre" src="ColorCode%20Personality%20Science_files/urblue.png" alt="Congratulations, you are a blue.">
    </div>
    <div id="profileTopRight">
      
          
            <h3>Want to see your full four color analysis?</h3>
            <a href="https://www.colorcode.com/upgrade/" class="bigButton" onclick="_gaq.push(['_trackEvent', 'My Full Analysis', 'Click in My Full Analysis', 'Upper-Right Corner']);">My Full Analysis</a>
          
      
      <img src="ColorCode%20Personality%20Science_files/piechart-og2aL9Fv.png">
    </div>
  </div>

  <!-- RED BLOCK -->
  

  <!-- END RED -->

  <!-- BLUE BLOCK -->
  
  <h2>Motive <span>[ Intimacy ]</span></h2>

  <p><span class="cc-blue">Blues</span> are motivated by Intimacy. They 
seek to genuinely connect with others, and need to be understood and 
appreciated. Everything they do is quality-based. They are loyal 
friends, employers, and employees. Whatever or whomever they commit to 
is their sole (and soul) focus. They love to serve and give of 
themselves freely in order to nurture others' lives.</p>

  <h2>ABOUT BLUE</h2>

  <p><span class="cc-blue">Blues</span> have distinct preferences and 
have the most controlling personality. Their personal code of ethics is 
remarkably strong and they expect others to live honest, committed lives
 as well. They enjoy sharing meaningful moments in conversation as well 
as paying close attention to special life events (e.g. birthdays and 
anniversaries). <span class="cc-blue">Blues</span> are dependable, 
thoughtful, and analytical; but can also be self-righteous, worry-prone,
 and moody. They are "sainted pit-bulls" who never let go of something 
or someone once they are committed. When you deal with a <span class="cc-blue">BLUE</span>, be sincere and make a genuine effort to understand and appreciate them.</p>
<div class="watch_now">
    Watch the 3 minute video below to learn more about your unique Blue personality:
</div>
  
  <!-- END BLUE -->

  <!-- WHITE BLOCK -->
  
  <!-- END WHITE -->

  <!-- YELLOW BLOCK -->
  
  <!-- END YELLOW -->


  <!-- Color Video -->
<a href="https://www.colorcode.com/media/cc/video/blue.mp4" class="profileVideo" id="colorVideo"><span></span></a>
  <!-- END VIDEO -->
    
        <a href="https://www.colorcode.com/upgrade/" class="bigButton" style="margin-left: 100px;" onclick="_gaq.push(['_trackEvent', 'My Full Analysis', 'Click in My Full Analysis', 'Below the Video']);">My Full Analysis</a>
    

	<br>
</div>

<div class="modalBox modalVideo" id="myModalWindow">
  <div class="modalInner">
    <span class="modalX"></span>
  </div>
</div>

<script language="JavaScript">
$(document).ready(function() {
  $('.profileVideo').each(function(){
    flowplayer(
      $(this).attr('id'),
      "/media/cc/video/flowplayer/flowplayer-3.2.9.swf",
      {
        onFullscreen: function()
        {
            //console.log("fullscreen hit");
            _gaq.push(['_trackEvent', 'Videos', 'Full Screen', 'Color Code Video']);
        },
        clip: {
            onBegin: function()
            {
                //console.log("movie beginning");
                _gaq.push(['_trackEvent', 'Videos', 'Play', 'Color Code Video']);
            },
            onPause: function()
            {
                //console.log("movie pausing");
                _gaq.push(['_trackEvent', 'Videos', 'Pause', 'Color Code Video']);
            }
        }
      }
    );
  });
  $(window).unload(function(){
    $('.profileVideo').empty();
  });
  var modalVideo = function(videoUrl) {
    // Open modal window
    // Put div thing
    // make it so
    var $modalBox = $('#myModalWindow.modalBox')
          .first()
          .html("<span class='modalX'></span><a href='" + videoUrl + "' id='modalFlower' class='video'></a>")
          .on('click', '.modalX', function() {
            $modalBox.hide().empty().off();
          })
          .show("fast", function() {
            flowplayer(
              "modalFlower",
              "/media/cc/video/flowplayer/flowplayer-3.2.9.swf"
            );
          });
  };
  $('.videoLink').on('click', 'a', function(evt) {
    evt.preventDefault();
    modalVideo($(this).attr('href'));
  });
});
</script>


<h3>Add a coupon to this profile</h3>
<form action="/coupon/" method="post">
  <p>
    <label for="coupon_code">Enter coupon code:</label>
    <input name="coupon_code" type="text">
  </p>
  <p><input name="submit" value="Redeem Coupon" type="submit"></p>
</form>




        <hr>
      </div>
      
      <div id="footer">
  <div id="sbbottom" style="" _="">&nbsp;</div>
  © 2015 Color Code | 1.866.4.MOTIVE | info@colorcode.com<br>
  <a href="https://www.colorcode.com/trainertools/">Trainer Tools</a> | 
  <a href="https://www.colorcode.com/myprofile/teambuilder/">Team Builder</a> |  
  <a href="https://www.colorcode.com/privacy/">Privacy Policy</a> | 
  <a href="https://www.colorcode.com/terms/">Terms of Use</a> | 
   
    <a href="https://www.colorcode.com/accounts/logout/">Log Out</a>
  
</div>
      
    </div>

    
    
        <script>
$(document).ready(function(){

    $("#life_success").click(function(){

        self.location.href='/self_helper/';
    });

    $("#connect_others").click(function(){
        self.location.href='/relationship_creator/';

    });

    $("#build_biz").click(function(){
        self.location.href='/team_builder/';

    });

});
</script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2173080-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
  

</body></html>