/* Local css for template generator */

.ci 
{
	display: none;
}
.printDisplay
{
	display: none;
}

@media print
{
	@page { size:8.5in 11in; margin: 2cm }
	
	body
	{
		font-family:"Times New Roman";	
	}
	
	.logo, .contract, .mobileHidden
	{
		display: none;
	}
	.form-group, .form-horizontal
	{
		margin: 0px;
	}
	
	.printLayout
	{
		width: 585px;
	}
	.printClear
	{
		clear: both;
	}
	
	.col-md-4
	{
		width: 50%;
	}
	A:link, A:visited , A:active, H1, H2, H3
	{
		color: black;
		background: white;
		text-decoration: none;
	}
	input, .form-control 
	{
		border :0px;
		width: 50%;
		
	}
	
	legend, #amedisysbegin, #begin, #generate, #reset, #AmedisysApplication, #AmedisysSummaryIssue
	{
		display: none;
	}
	
	input
	{
		width:600px;
		border: 0px 0px 2px 0px;
		border-style: underline;
	}
	
	.checkbox input[type="checkbox"]{
		width: 128px
	}
	
	.checkbox input[type="checkbox"] label
	{
		display: none;
	}
	
	input[type="checkbox"], input[type="radio"]
	{
		width: 158px;
	}
	
	.printRightColumn
	{
		top: 52px;
		right: 40px;
		position: absolute;
	}
	
}
